---
- include: /Users/yanbinwa/Documents/workspace/springboot/serviceManager/serviceManagerSetup/target/ansible/kafka/kafka_2.yaml
- include: /Users/yanbinwa/Documents/workspace/springboot/serviceManager/serviceManagerSetup/target/ansible/kafka/kafka_3.yaml
- include: /Users/yanbinwa/Documents/workspace/springboot/serviceManager/serviceManagerSetup/target/ansible/orchestration/orchestration_active.yaml
- include: /Users/yanbinwa/Documents/workspace/springboot/serviceManager/serviceManagerSetup/target/ansible/zookeeper/zookeeper_1.yaml
- include: /Users/yanbinwa/Documents/workspace/springboot/serviceManager/serviceManagerSetup/target/ansible/zookeeper/zookeeper_2.yaml
- include: /Users/yanbinwa/Documents/workspace/springboot/serviceManager/serviceManagerSetup/target/ansible/zookeeper/zookeeper_3.yaml
- include: /Users/yanbinwa/Documents/workspace/springboot/serviceManager/serviceManagerSetup/target/ansible/collection/collection_A.yaml
- include: /Users/yanbinwa/Documents/workspace/springboot/serviceManager/serviceManagerSetup/target/ansible/kafka/kafka_1.yaml
- include: /Users/yanbinwa/Documents/workspace/springboot/serviceManager/serviceManagerSetup/target/ansible/collection/collection_C.yaml
- include: /Users/yanbinwa/Documents/workspace/springboot/serviceManager/serviceManagerSetup/target/ansible/collection/collection_B.yaml
- include: /Users/yanbinwa/Documents/workspace/springboot/serviceManager/serviceManagerSetup/target/ansible/orchestration/orchestration_standby.yaml
