---
- hosts: collection_B
  user: root
  sudo: yes
  tasks:

  - name: Copy collection jar
    copy: src=/Users/yanbinwa/Documents/workspace/springboot/serviceManager/serviceManagerSetup/package/collection/serviceManagerCollection-1.0-SNAPSHOT.jar  dest=/opt

  - name: Start collection service
    shell: nohup java -Dspring.profiles.active=serviceB -jar /opt/serviceManagerCollection-1.0-SNAPSHOT.jar 2>&1 > /dev/null &